# karthik-repo

Spring-Powermock/: .project  pom.xml
Spring-Powermock/src/main/java/com/razorthink/: SpringPowermockApplication.java
Spring-Powermock/src/main/java/com/razorthink/powermock/beans/: APIResponse.java  NewUserBean.java
Spring-Powermock/src/main/java/com/razorthink/powermock/config/: EmbeddedMySqlConfig.java  HikariDataSourceConfig.java
Spring-Powermock/src/main/java/com/razorthink/powermock/config/embedded/: EmbeddedMysqlDatabase.java  EmbeddedMysqlDatabaseBuilder.java
Spring-Powermock/src/main/java/com/razorthink/powermock/domain/: User.java
Spring-Powermock/src/main/java/com/razorthink/powermock/repository/: UserRepository.java
Spring-Powermock/src/main/java/com/razorthink/powermock/rest/: UserRestService.java
Spring-Powermock/src/main/java/com/razorthink/powermock/service/: UserManagementService.java
Spring-Powermock/src/main/java/com/razorthink/powermock/service/impl/: UserManagementServiceImpl.java
Spring-Powermock/src/main/java/com/razorthink/powermock/util/: PasswordHash.java  StringHelper.java  ValidationHelper.java
Spring-Powermock/src/main/java/com/razorthink/powermock/util/exception/: InsufficientInputException.java  InvalidInputException.java
Spring-Powermock/src/main/resources/: application.properties
Spring-Powermock/src/test/java/com/razorthink/powermock/service/unit/: UserManagementTest.java
